[pytest]
DJANGO_SETTINGS_MODULE=notarios.settings
filterwarnings =
    ignore:Converter 'drf_format_suffix' is already registered:django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning:pkg_resources.*
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:docxcompose.*